; Canon Advanced Printing Technology 
; Printer INF for Microsoft Windows (x86)
; Copyright CANON INC. 2012 All Rights Reserved
; CNAB4STK.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=10/21/2012,3.30.0.0
CatalogFile=CNAB4STK.CAT

[Manufacturer]
"Canon" = Canon,NTx86.5.1,NTx86.6.0

;Windows2000
[Canon]
"Canon LBP2900"  = LBP2900,USBPRINT\CanonLBP2900287A,"LBP2900"

;WindowsXP
[Canon.NTx86.5.1]
"Canon LBP2900" = LBP2900,USBPRINT\CanonLBP2900287A,"LBP2900"

;WindowsVista
[Canon.NTx86.6.0]
"Canon LBP2900" = LBP2900,USBPRINT\CanonLBP2900287A,"LBP2900"

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP2900]
CopyFiles=CAPT_SYS_FILES,LBP2900_FILES,MONO_CAPT_FILES,PROFILE_MONO_CAPT,PROFILE_MONITOR_HDTV,MONO_CAPT_PREVIEW
DataFile=LB2900AK.XPD
DataSection=MONO_CAPT_DATA
LanguageMonitor=%NS_LMON_CNAB4%

[MONO_CAPT_DATA]
DriverFile=CNAB4M.DLL
ConfigFile=CNAB4MUI.DLL
HelpFile=CNAB4.HLP

[CAPT_SYS_FILES]
CNAB4SMK.DLL,,,0x00000020
CNAB4LMK.DLL,,,0x00000020
CNAB4RPK.EXE,,,0x00000020
CNAB4EMU.DLL,,,0x00000020
CNAB4PTU.DLL,,,0x00000020

[LBP2900_FILES]
LB2900AK.XPD,,,0x00000020
LB2900AK.UPD,,,0x00000020

[MONO_CAPT_PREVIEW]
CNAC17E9.DAT,,,0x00000020

[MONO_CAPT_FILES]
CNAB4M.DLL
CNAB4MUI.DLL
CNAB4809.DLL
CNAB4STU.DLL
CNAB4INK.DAT
CNAB4SWK.EXE
CNAB4LAK.EXE
CNAB4SMK.DLL
CNAB4LMK.DLL
CNAB4RPK.EXE
CNAB4EMU.DLL
CNAB4PTU.DLL
CNAB4PMU.DLL
CNAB4UN.EXE
CNAB4UN.INI
CNAB4UN.DLL
CNAB4IC.DLL
CNAB4.HLP,,,0x00000020
CNAB4.CNT,,,0x00000020
CNXP0RSX.DLL
CNAB4RDK.DLL
CPC10SA4.DLL
CPC10DA4.EXE
CPC10QA4.EXE
CPC10EA4.DLL
CPC10VA4.EXE
CPC1UKA4.DLL
CPC1UKA4.CHM,,,0x00000020
UCS32P.DLL
CNXPTN32.DLL
CNXPVT32.DLL
CNXPCP32.DLL
CNAB4DN.WAV
CNAB4ER.WAV
CNAB4SE.WAV
CNAB4RM.WAV
CNACCM32.DLL

[PROFILE_MONO_CAPT]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
CAPT_SYS_FILES=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles]
CNAB4M.DLL   = 1
CNAB4MUI.DLL = 1
CNAB4809.DLL = 1
CNAB4INK.DAT = 1
CNAB4SMK.DLL = 1
CNAB4LMK.DLL = 1
CNAB4RPK.EXE = 1
CNAB4EMU.DLL = 1
CNAB4PTU.DLL = 1
CNAB4SWK.EXE = 1
CNAB4LAK.EXE = 1
CNAB4PMU.DLL = 1
CNAB4STU.DLL = 1
CNAB4UN.EXE  = 1
CNAB4UN.INI  = 1
CNAB4UN.DLL  = 1
CNAB4IC.DLL  = 1
CNAB4.HLP    = 1
CNAB4.CNT    = 1
LB2900AK.XPD = 1
LB2900AK.UPD = 1
CNXP0RSX.DLL = 1
CNAB4RDK.DLL = 1
CNXPTN32.DLL = 1
UCS32P.DLL   = 1
CNXPVT32.DLL = 1
CPC10SA4.DLL = 1
CPC10DA4.EXE = 1
CPC10QA4.EXE = 1
CPC10EA4.DLL = 1
CPC10VA4.EXE = 1
CPC1UKA4.DLL = 1
CPC1UKA4.CHM = 1
CNXPCP32.DLL = 1
CNLK.PRF     = 1
CNZ005.ICC   = 1
CNZ006.ICC   = 1
CNZ007.ICC   = 1
CNAB4DN.WAV  = 1
CNAB4ER.WAV  = 1
CNAB4SE.WAV  = 1
CNAB4RM.WAV  = 1
CNACCM32.DLL = 1
CNAC17E9.DAT = 1

[SourceDisksNames]
1=%DISK1%

[Strings]
CANON="Canon"
NS_LMON_CNAB4="CNAB4 Monitor,CNAB4LMK.DLL"
DISK1="Canon LBP2900 Printer Driver for Microsoft Windows (x86) Version 3.30 Installer Disk"

